#!/bin/sh
# entrypoint.sh

# Устанавливаем переменную окружения для прослушивания на всех интерфейсах
export OLLAMA_HOST=0.0.0.0

# Запускаем команду для запуска модели aya:8b на порту 11434
ollama serve &

# Ожидаем некоторое время для запуска сервера
sleep 60

# Запускаем модель qwen:0.5b
ollama run qwen:0.5b &

# Бесконечный цикл, чтобы контейнер не останавливался
tail -f /dev/null
